---
apiVersion: v1
kind: Namespace
metadata:
  name: kubewatchtower

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubewatchtower-config
  namespace: kubewatchtower
data:
  NOTIFICATION_URL: ""
  RUN_ONCE: ""

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubewatchtower
  namespace: kubewatchtower

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubewatchtower
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["update", "patch"]
  - apiGroups: ["apps"]
    resources: ["replicasets"]
    verbs: ["get", "list", "delete"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubewatchtower
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubewatchtower
subjects:
  - kind: ServiceAccount
    name: kubewatchtower
    namespace: kubewatchtower

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubewatchtower
  namespace: kubewatchtower
  labels:
    app: kubewatchtower
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubewatchtower
  template:
    metadata:
      labels:
        app: kubewatchtower
    spec:
      serviceAccountName: kubewatchtower
      containers:
        - name: kubewatchtower
          image: ghcr.io/qetesh/kubewatchtower:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: kubewatchtower-config
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi